#!/usr/bin/env cgp
#
# The SAME pipeline runs locally or on a cluster — you only change the runner.
# The directive block (before --) sets resources; each scheduler maps them to its
# own headers. Preview without submitting:
#
#     cgp -dr            pipeline.cgp   # local bash
#     cgp -dr -r slurm   pipeline.cgp   # SLURM sbatch script
#     cgp -dr -r sge     pipeline.cgp   # SGE qsub script
#
# Run locally:  cgp pipeline.cgp | bash

threads ?= 4

result.txt: data/reads.txt {{
    job.name     = "analyze"
    job.procs    = threads
    job.mem      = "8G"
    job.walltime = "01:00:00"
    --
    wc -w < ${input} | xargs -I{} echo "processed {} reads with ${job.procs} threads" > ${output}
}}
@default: result.txt
