#!${job.shell}
#BATCHQ -name ${job.name}
% if job.run_id {
#BATCHQ -run-id ${job.run_id}
% }
% if job.hold {
#BATCHQ -hold
% }
% if job.procs > 1 {
#BATCHQ -procs ${job.procs}
% }
% if job.mem {
#BATCHQ -mem ${job.mem}
% }
% if job.walltime {
#BATCHQ -walltime ${job.walltime}
% }
% if job.depids {
#BATCHQ -afterok ${job.depids}
% }
% if job.aftercorr {
#BATCHQ -aftercorr ${job.aftercorr}
% }
% if job.array {
#BATCHQ -array ${job.array}
% }
% if job.mail {
#BATCHQ -mail ${job.mail}
% }
% if job.stdout {
#BATCHQ -stdout ${job.stdout}
% }
% if job.stderr {
#BATCHQ -stderr ${job.stderr}
% }
% for input in _inputs {
#BATCHQ -input ${input}
% }
% for output in _outputs {
#BATCHQ -output ${output}
% }
% for c in job.custom {
#BATCHQ ${c}
% }
#BATCHQ -wd .
% if job.env {
#BATCHQ -env
% }

set -eo pipefail

% for line in job.setup {
${line}
% }

${_body}
