#!${job.shell}
#PBS -N ${job.name}
% if job.hold {
#PBS -h
% }
% if job.env {
#PBS -V
% }
% resources = []
% nodespec = "nodes=1:ppn=" + job.procs
% if job.gpu {
% nodespec = nodespec + ":gpus=" + job.gpu
% }
% resources += nodespec
% if job.walltime {
% resources += "walltime=" + job.walltime
% }
% if job.mem {
% resources += "mem=" + job.mem
% }
% if job.qos {
% resources += "qos=" + job.qos
% }
#PBS -l ${",".join(resources)}
% if job.depids {
#PBS -W depend=afterok:${job.depids}
% }
% if job.queue {
#PBS -q ${job.queue}
% }
% if job.account {
#PBS -A ${job.account}
% }
% if job.mail {
#PBS -m ${job.mailtype}
#PBS -M ${job.mail}
% }
% if job.stdout {
#PBS -o ${job.stdout}
% }
% if job.stderr {
#PBS -e ${job.stderr}
% }
% for c in job.custom {
#PBS ${c}
% }
#
set -eo pipefail
JOB_ID=$PBS_JOBID

% for line in job.setup {
${line}
% }

${_body}
