#!${job.shell}
#$ -w e
#$ -terse
#$ -N ${job.name.sub("/", "_")}
% if job.hold {
#$ -h
% }
% if job.env {
#$ -V
% }
% if job.walltime {
#$ -l h_rt=${job.walltime}
% }
% if job.procs > 1 {
% if job.parallelenv {
#$ -pe ${job.parallelenv} ${job.procs}
% }
% }
% if job.mem {
#$ -l h_vmem=${job.mem}
% }
% if job.gpu {
#$ -l gpu=${job.gpu}
% }
% if job.depids {
#$ -hold_jid ${job.depids}
% }
% if job.queue {
#$ -q ${job.queue}
% }
% if job.account {
#$ -A ${job.account}
% }
% if job.mail {
#$ -M ${job.mail}
#$ -m ${job.mailtype}
% }
% if job.stdout {
#$ -o ${job.stdout}
% }
% if job.stderr {
#$ -e ${job.stderr}
% }
% for c in job.custom {
#$ ${c}
% }
#$ -notify

set -eo pipefail

% for line in job.setup {
${line}
% }

${_body}
