#!${job.shell}
#SBATCH -Q
#SBATCH -J ${job.name}
% if job.hold {
#SBATCH -H
% }
% if job.env {
#SBATCH --export=ALL
% }
% if job.walltime {
#SBATCH -t ${job.walltime}
% }
% if job.procs > 1 {
#SBATCH -c ${job.procs}
#SBATCH -n 1
% }
% if job.mem {
#SBATCH --mem=${job.mem}
% }
% if job.gpu {
#SBATCH --gres=gpu:${job.gpu}
% }
% if job.depids {
#SBATCH -d afterok:${job.depids}
% }
% if job.array {
#SBATCH --array=${job.array}
% }
% if job.qos {
#SBATCH --qos=${job.qos}
% }
% if job.queue {
#SBATCH -p ${job.queue}
% }
% if job.account {
#SBATCH -A ${job.account}
% }
% if job.nice {
#SBATCH --nice=${job.nice}
% }
% if job.mail {
#SBATCH --mail-type=${job.mailtype}
#SBATCH --mail-user=${job.mail}
% }
% if job.stdout {
% if job.stdout.isdir() {
#SBATCH -o ${job.stdout}/slurm-%j.out
% } else {
#SBATCH -o ${job.stdout}
% }
% }
% if job.stderr {
% if job.stderr.isdir() {
#SBATCH -e ${job.stderr}/slurm-%j.err
% } else {
#SBATCH -e ${job.stderr}
% }
% }
% for c in job.custom {
#SBATCH ${c}
% }

set -eo pipefail
JOB_ID=$SLURM_JOB_ID

% for line in job.setup {
${line}
% }

${_body}
